DATABASE_URL=postgresql://postgres.znnutdrvsxeimhpibvzu:Mikanela&.123@aws-0-sa-east-1.pooler.supabase.com:6543/postgres


DATABASE_URL1=postgresql://postgres.znnutdrvsxeimhpibvzu:Mikanela&.123@aws-0-sa-east-1.pooler.supabase.com:5432/postgres